<!DOCTYPE html> 
    <head>
    
        <title>HTML-CSS </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width;initial-scale=1.0">
        <meta name="keywords"content="html">
        <meta name="description"content="cs">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <style>
            body{
                font-family: sans-serif;
            }
        .navigation{
            

        height:50px;
        top:5px;
        width: 98vw;
        background-color: white;
        justify-content: start;
        display: flex;
        font-weight: bold;

        }

        nav{
            padding-left: 5vw;
        }
        .navigation span{
            padding-left: 11vw;
        }
        nav a{
            padding-left: 7vw;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .outerdiv{
            border:2px solid white;
            /* padding-top: 13px; */
            height:100vh;
            background-image: linear-gradient(to right,rgb(241, 7, 178),pink,yellow);
        /* color:rgb(231, 98, 120),pink,yellow ; */
            }
            .banner{
                margin: 0;
                width: 101%;
            }
            .banner img{
                width: 99%;
                height: 83vh;
            }
            .in{
                border:2px soild #e75a5a;
                background-color: #e75a5a;
                width: 460px;
                height:200px;
                margin-top:-450px;
                margin-left: 100px;

                color:white;
                opacity: 0.6;

            }
           
        </style>
    </head>
    <body>

    <div class="outerdiv">

        <div class="navigation">
            <nav class="">            
            <a href=" #">Home</a>
            <a href="./ordernow.html">Order</a>
            <a href="#">Food</a>
            <a href="#">Restaurant</a>
            <a href="#">Testimanials</a>
            <a href="#">Contact-Us</a>
        </nav>

            <span>
                <i class="fa fa-phone"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </span> 
    </div>

    <p class="banner">
        <img src="./backgrnd.jpg" alt="">
        <div class="in">
        <h1>LOREM IPSUM</h1>
        <h4>Loorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s, when an unknown printer took<br>
        a galley of type and scrambled it to make a type<br>specimen book.</h4>
        </div>
        </p>
    </div><br>
    </div>

        </p>
    </div>

    </body>
    </html>