<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
         .out{
            border:2px solid white;
            height:700px;
            background-image: linear-gradient(to right,rgb(241, 7, 178),pink,yellow);

            }
            .picout{
                display:flex;
                justify-content: space-around;
                flex-direction: row;
                padding-top: 100px;
            
                
            }
            .burger,.pizza,.salad{
                display: grid;
                /* width: 250px; */
                text-align: center;
                border:2px solid white;
                border: 100%;
                /* height:300px; */
                margin-top: 0px;
                background-color: white;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            .burger img,.pizza img ,.salad img{
                border-top-right-radius: 50px;
                margin: 12px 0 0 38px;
            } 
            #order{
                color: white;
                text-align: center;
            }
            #button{
                /* padding: 20px 20px; */
            font-weight: bold;
            border-radius: 150px;
            align-items: center;
            text-align: center;
            position: relative;
            top: 10vh;

            }
            #button button{
                width: 200px;
    height: 45px;
    border-radius: 20px;
    border: none;
    background: #ffffff70;
    font-weight: bold;
    font-size: 19px;

            }

            .picout h2{
                margin-bottom: 0;
            }

        
    </style>
</head>
<body>
    <div>
        <div class="out">
            <h1 id="order">ORDER NOW</h1>
            <div class="picout">
                
        <div class="burger">
            <img src="./burger.jpg" alt="" width="200px" height="200px">
            <h2>BURGER</h2>
            <h4>Loorem Ipsum has been the industry's <br>standard dummy text</h4>
        </div>
        <div class="pizza">
            <img src="./pizza.jpg" alt="" width="200px" height="200px">
            <h2>PIZZA</h2>
            <h4>Loorem Ipsum has been the industry's <br>standard dummy text</h4>
        </div>
        <div class="salad">
            <img src="./salad.jpg" alt="" width="200px" height="200px">
            <h2>SALAD</h2>
            <h4>Loorem Ipsum has been the industry's <br>standard dummy text</h4>
        </div>    
            </div>
            <div id="button">
                <button>Order</button>
                </div>
            </div>
    </div>
</body>
</html>